FRONTEND_URL = http://localhost:3000

MONGODB_URI = mongodb+srv://vicky187kvs:ROSqv741tlGGGHpl@chat-app.blgid9n.mongodb.net/?retryWrites=true&w=majority&appName=chat-app

JWT_SECRET_KEY = hsfghfgdfg678erkgfjerjgfgdffpfqpwejmc
